<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80F-C1-w8a">
                                <rect key="frame" x="0.0" y="36" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicTacToe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-2n-0bQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CJg-gI-CAf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87F-oH-J6u">
                                <rect key="frame" x="0.0" y="606" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-zS-RGg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.89493815104166663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG9-Sy-MwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uAl-uJ-KZ5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-4v-r8G">
                                <rect key="frame" x="5" y="97" width="365" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="noo-RA-PYa">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-bJ-4Cv">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJU-tg-0Sa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-bD-c0d">
                                                <rect key="frame" x="123.5" y="0.0" width="118" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWi-Wf-ZGz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-IA-3J3">
                                                <rect key="frame" x="246.5" y="0.0" width="118.5" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoG-8z-2w1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-W7-nH0">
                                        <rect key="frame" x="0.0" y="151" width="365" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-zu-w89">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxe-J7-jdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so5-6B-6C1">
                                                <rect key="frame" x="123.5" y="0.0" width="118" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VA5-8e-dbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-mY-KYi">
                                                <rect key="frame" x="246.5" y="0.0" width="118.5" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD7-1J-4rI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-zn-MFv">
                                        <rect key="frame" x="0.0" y="302" width="365" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-Hf-83I">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvp-wu-Vye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-ek-9KI">
                                                <rect key="frame" x="123.5" y="0.0" width="118" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGm-zq-UjR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="673-qc-x0V">
                                                <rect key="frame" x="246.5" y="0.0" width="118.5" height="146"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCK-OE-ciB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-PJ-Tu5">
                                <rect key="frame" x="0.0" y="553" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-1J-pon">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MP5-qT-ba4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87F-oH-J6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Mu-AM-StQ"/>
                            <constraint firstItem="80F-C1-w8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="EnV-Gi-DQz"/>
                            <constraint firstItem="mEf-PJ-Tu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMG-go-TZO"/>
                            <constraint firstItem="80F-C1-w8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IuM-4K-v59"/>
                            <constraint firstItem="mEf-PJ-Tu5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O8C-tw-oL3"/>
                            <constraint firstItem="mEf-PJ-Tu5" firstAttribute="top" secondItem="eLy-4v-r8G" secondAttribute="bottom" constant="8" symbolic="YES" id="PeV-3N-CXa"/>
                            <constraint firstItem="80F-C1-w8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFt-j9-qET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87F-oH-J6u" secondAttribute="bottom" constant="16" id="Tlk-4C-byC"/>
                            <constraint firstItem="87F-oH-J6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDp-M8-7Mx"/>
                            <constraint firstItem="eLy-4v-r8G" firstAttribute="top" secondItem="80F-C1-w8a" secondAttribute="bottom" constant="16" id="Vxg-PL-akl"/>
                            <constraint firstItem="eLy-4v-r8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adc-B8-XxG"/>
                            <constraint firstItem="mEf-PJ-Tu5" firstAttribute="top" secondItem="eLy-4v-r8G" secondAttribute="bottom" constant="8" symbolic="YES" id="aya-PI-fTe"/>
                            <constraint firstItem="mEf-PJ-Tu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ece-MC-jH5"/>
                            <constraint firstItem="eLy-4v-r8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fQS-UQ-fet"/>
                            <constraint firstItem="87F-oH-J6u" firstAttribute="top" secondItem="mEf-PJ-Tu5" secondAttribute="bottom" constant="8" id="ghQ-H2-GNI"/>
                            <constraint firstItem="eLy-4v-r8G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="ifO-4E-Tbd"/>
                            <constraint firstItem="87F-oH-J6u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYi-bU-4AC"/>
                            <constraint firstItem="87F-oH-J6u" firstAttribute="top" secondItem="mEf-PJ-Tu5" secondAttribute="bottom" constant="8" symbolic="YES" id="tg6-b9-gWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="0xa-1J-pon" id="Zrt-Z6-9J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
